# AWS Credentials
AWS_ACCESS_KEY=AKIAWCZC5737IVIX8AW2
AWS_SECRET_KEY=cipJRlgHfOtkX7RmVx3acfVD8GmkilzQOwYLFvzg
AWS_REGION=ca-central-1
S3_BUCKET=juliae-bucket

# JWT Secret
JWT_SECRET_KEY=e1a00e39bd827b47334cff98872e82ac4568ea673115f88b04769f89714d6a1a

# Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Service URLs
USER_SERVICE_URL=http://user-service:5000
PRODUCT_SERVICE_URL=http://product-service:5001
CART_SERVICE_URL=http://cart-service:5003
ORDER_SERVICE_URL=http://order-service:5002